html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /*1rem = 10px*/
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*** Globales ***/
.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: 5rem;
}

h3 {
    text-align: center;
}

a{
    text-decoration: none;
}

.nav-fondo {
    background-color: #212121;
    position: sticky;
    top: 0rem;
}

.boton {
    padding: 0.5rem 1.5rem;
    border-radius: 0.7rem;
    background-color: white;
}

.boton:hover {
    color: white;
    background-color: black;
}

/***************************** Index ***************************/
/*** Header ***/
/* Imagen de fondo */
.header{
    background-image: url(images/fondo.svg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
}

.contenedor-header{
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    height: 100%;
    width: 100%;
}

/* Navegación */
.navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navegacion nav a {
    margin-left: 2rem;
    color: white;
}

.navegacion nav a:hover{
    text-decoration: underline;
}

/* Titulo y subtitulo */
.titulo-header{
    color: white;
    text-align: center;
    padding-top: 20rem;
    font-size: 25px;
   
}

.Bienve{
    font-family: Londrina Solid;
    font-size: 80px;
    
}
.ame{
    width: 100px;
    margin: 2rem;
}
/*** Conocimientos ***/
.conocimientos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    margin: 5rem 0;
}

.conocimientos section {
    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem 4rem;
}

.conocimientos section svg {
    display: flex;
    margin: auto;
}

/*** Footer ***/
.footer {
    background-color: #212121;
    margin-top: auto;
}

.contenedor-footer {
    padding: 8px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p{
    margin: 0;
    color: white;
}

.r-sociales a{
    margin-right: 3rem;
}

.socialIcons{
    display: flex;
    justify-content: center;
   
}

.socialIcons a{
    text-decoration: none;
    padding:10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    
}

.socialIcons a i{
    font-size: 25px;
    color: black;
    opacity: 0.9;
}
/**Hover efectos en iconos**/
.socialIcons a:hover{
   background-color: #102C57;
   transition: 0.5s;

}
/**Transición de amarillo a blanco de fondo**/
.socialIcons a:hover i{
   color: white;
   transition: 0.5s;
 }

 /**Responsive**/
 
 @media (max-with:700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center
        margin 10px;
    }
 }



/***************************** Sobre mi ***************************/
.fondomi{
    background-image: url(images/fondo.svg);
    background-size:cover ;
    
    flex-wrap: wrap;
}

.box{
    width: auto;
    background: rgba(0,0,0,0.4);
    margin: 0 auto;
    color: white;
    display: flex ;
    justify-content:center ; /*Centra la caja. imagen y texto en medio*/
    margin-top: 4%; /*Margen de arriba de la caja negra*/
    margin-block: 4%;/*Margen de arriba de abajo la caja negra*/
    margin-left: 4%;
    margin-right: 4%;
    border-radius: 15px;
    flex-wrap:grid;
    grid-template-columns: 
    repeat(
        auto-fit,
        minmax(150px,1fr)
        );
        gap: 32px;
}

.wrapper{
    margin:15px;
    width: 90%;
    justify-content: center;
    
}

.mifoto{
    max-width: 180px;
    float: left; /**HACE QUE LA IMAGEN Y EL TEXTO ESTEN A LADO*/
    border: 3px solid white; /*Borde de imagen*/
    border-radius: 10px;
    margin-right:20px ;
    height: auto;
}
.text-box h1{
    font-size: 45px;
    font-family: Oswald;
}

.text-box p{
    font-size: 30px;
    font-family: Josefin Sans;
    text-align: justify;
    letter-spacing: 4px;
    text-indent: 0px;
}

.text-boxhab{
    float: right; /**HACE QUE LA IMAGEN Y EL TEXTO ESTEN A LADO*/
    text-align: justify;
    font-size: 20px;
}

svg{
    margin-left: 38%;
    height: auto;
}
.oracle{
    border-radius: 50%;
    float: left; /**HACE QUE LA IMAGEN Y EL TEXTO ESTEN A LADO*/
    border: 3px ; /*Borde de imagen*/
    border-radius: 200px;
    margin-right:20px ;
    height: auto;
}

/***************************** Proyectos ***************************/
.proyectos {
    margin: 5rem auto;
}
.Misproyectos{
    color: #fff;
}
.proyectoss{
    background-image: url(images/fondo.svg);
}

.contenedor-proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}

.proyecto {
    margin: 2rem 0;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}

.proyecto1{
    background-image: url(images/proyecto1.jpg);
}

.proyecto2{
    background-image: url(images/proyecto2.jpg);
}

.proyecto3{
    background-image: url(images/proyecto3.jpg);
}

.info {
    padding: 4rem 0;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 60%);
    border-radius: 1rem;
}

.info p{
    margin-top: 0;
}

.proyectos a button{
    display: flex;
    margin: 2rem auto 0;
}

/*MI SECC+ON*/
.container{
    width: 80%;
    display:grid;
    max-width: 1100px;
    flex-wrap:nowrap;
    
}

.card{
    width: 100%;
    margin:50px;
    border-radius: 10px;
    overflow: hidden; /*Para que todo elemento fuera de la tarejta se oculte y no aprezcan afuera*/
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease; /*Efecto suave*/
    grid-template-columns: 
    repeat(
        auto-fit,
        minmax(150px,1fr)
        );
        gap: 32px;
}

.card:hover{
    box-shadow: 0px 1px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);/*Esto es lo que le da el efecto de que se mueva hacia arriba */
}

.card img{
    width: 100%;
    height: 200px;
    
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    font-size: 15px;
}

.card .contenido h1{
    font-weight: 400;
    margin-bottom: 15px;
    color: blueviolet;
    font-size: 20px;
}
/***************************** Contacto ***************************/
.contacto{
    margin: 5rem 0;
}

.contacto p{
    text-align: center;
    margin-top: 4rem;
}
.contenedorgrande{
    background-color: blue;
}

/*** Formulario ***/
.formulario {
    width: min(60rem, 100%);
    margin: 3rem auto 0;
    border: 1px solid black;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    column-gap: 2rem;
}

.grid:nth-child(3),
.grid:nth-child(4) {
    grid-column: 1/3;
}

.grid{
    margin-top: 1rem;
}

.grid label {
    margin-top: 0.5rem;
    display: block;
}

.grid input, .grid textarea {
    width: 100%;
    padding: 1rem;
    margin: 0.8rem 0;
    border-radius: 0.6rem;
    border-color: black;
    border-width: 1px;
}

.form-boton {
    display: flex;
    justify-content: flex-end;
    margin-right: 1.2rem;
    margin-bottom: 2rem;
}
/***************************** Formulario ***************************/

.form-contact {
    background: white;
    width: 400px;
    position: absolute;
    top: 48.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 7px 13px 37px #37306B;
  }

  .Texto{
    font-family: Borel;
    font-size: 30px;
    text-align: center;
  }
  h2{
    font-size: 20px;
  }
  header {
    width: 100%;
    background:#322653;
    overflow: hidden;
    color: white;
  }
  
  .contact {
    padding: .8rem;
    overflow: hidden;
    color: gray;
  }
  
  .contact label, .contact input, .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 5px;   
  }
  
  .contact label {
    font-weight: 800;
  }
  
  .contact input:not([type='submit']), .contact textarea {
    border: none;
    border-bottom: 2px solid #322653;
    margin-bottom: 10px;
    font-size: 15px;
    outline: none;
    color: gray;
    font-family: Preahvihear;
  }
  
  .contact textarea {
    min-height: 100px;
  }
  
  input[type='submit'] {
    padding: 10px;
    background: #322653;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: Preahvihear;
  }


.cont{
    background-image: url(images/amecont.png);
}